[win]->[discover Lyrin material secret]
[win]->[block deamon summoning]
[block deamon summoning]->[discover about summoning and about Lyrin secret]
[block deamon summoning]->[take erik's eyes]
[take erik's eyes]->[find Erik]
[block deamon summoning]->[read about deamon's name]
[read about deamon's name]->[find erik's document]
[find erik's document]->[talk to lady in prison]
[talk to lady in prison]->[find a full uniform]
[find a full uniform]->[find jacket]
[find jacket]->[get ring]
[get ring]->[talk to old man]
[find a full uniform]->[find insignia]
[find insignia]->[help leg guard]
[discover Lyrin material secret]->[discover about summoning and about Lyrin secret]
[discover about summoning and about Lyrin secret]->[find Erik]
[find Erik]->[reach camp]
[reach camp]->[bypass Lyrin men]
[bypass Lyrin men]->[give them spiked beer]
[give them spiked beer]->[take them beer]
[take them beer]->[take barrel]
[take them beer]->[fill barrel]
[give them spiked beer]->[find spiking]
[find spiking]->[take irillis]
[discover about irillis]->[talk to cook]
[talk to cook]->[take barrel]
[fill barrel]->[talk to cook]
[discover about irillis]->[talk to food seller]
[take irillis]->[go to forest path]
[take irillis]->[discover about irillis]
[find spiking]->[take rodum]
[take rodum]->[go to forest path]
[take rodum]->[discover about rodum]
[discover about rodum]->[enter school library]
[enter school library]->[enter school]
[enter school library]->[ask cook help]
[ask cook help]->[show him pendant]
[show him pendant]->[talk to cook]
[find spiking]->[take baryl]
[take baryl]->[discover about baryl]
[take baryl]->[go to with house]
[go to with house]->[find map]
[go to ruins]->[find map]
[block deamon summoning]->[enter ruins underground hall]
[enter ruins underground hall]->[go to ruins]
[enter ruins underground hall]->[take silver coin]
[take silver coin]->[drop knife]
[drop knife]->[enter erik's room]
[find map]->[enter school library]
[find Erik]->[discover camp]
[discover about old man]->[talk to cook]
[talk to old man]->[discover about old man]
[talk to old man]->[give him drink]
[talk to old man]->[give him food]
[give him drink]->[find flask]
[find flask]->[enter erik's room]
[solve maze]->[use full map on notebook]
[discover Lyrin material secret]->[solve maze]
[discover Lyrin material secret]->[reach tunnel]
[reach tunnel]->[bypass lake monster]
[bypass lake monster]->[get fish]
[bypass lake monster]->[reach lake]
[use full map on notebook]->[find notebook]
[use full map on notebook]->[find pencil]
[find pencil]->[enter school]
[use full map on notebook]->[copy maze map]
[find notebook]->[enter erik's room]
[enter erik's room]->[get room key]
[give him food]->[get bread]
[get bread]->[take rabbit to food vendor]
[take rabbit to food vendor]->[capture rabbit]
[capture rabbit]->[make bow]
[make bow]->[find twine]
[make bow]->[cut branch]
[find twine]->[enter school]