*** START ***
[Main Square]
e
[Inn dining room]
x fireplace
x sign
ask innkeeper about erik
take key
u
[Corridor]
e
[Room]
x bed
x mattress
take notebook
x furniture
x drawer
w
[Corridor]
d
[Inn dining room]
w
[Main Square]
w
[Market]
x food
x clothes
x uniform
ask seller about meat
ask seller about supplies
ask seller about witch
n
x school
nw
[School alley]
use knife on door
open door
[School room]
x material
take pencil
x cabinets
push cabinets
open cabinets
take twine
w
[School alley]
se
[Market]
e
[Main Square]
s
[Nesterin South entrance]
x guard
e
[Forest path]
x animals
x rabbits
hunt rabbits
x plants
e
[Forest path]
x trees
cut branches
take bow
w
[Forest path]
hunt rabbits with bow
take rabbit
w
[Nesterin South entrance]
nw
[Northern road]
x road
x tarps
take barrels
se
[Nesterin South entrance]
ask guard about barrels
nw
[Northern road]
ask men barrels
take barrel
se
[Nesterin South entrance]
n
[Main Square]
e
[Inn dining room]
show barrel to innkeeper
enter kitchen
[Kitchen]
give barrel to cook
x jars
ask cook about supplies
ask cook about spices
ask cook about irillis
x window
x bench
x cook
ask cook about erik
show pendant to cook
ask cook for help with cabinets
s
[Inn dining room]
w
[Main Square]
w
[Market]
nw
[School alley]
e
[School room]
push cabinets
u
[School Library]
x books
x geography
take map
search botany section for irillis
search botany for rodum
x ancient book
x grimoire
read grimoire
d
[School room]
w
[School alley]
se
[Market]
e
[Main Square]
s
[Nesterin South entrance]
e
[Forest path]
x plants
take irillis
take rodum
w
[Nesterin South entrance]
e
[Forest path]
e
[Forest path]
use map
se
[Forest house]
x grass
x door
open door
[Forest house interior]
x books
read books
x painting
x glass
drink glass
[Forest house]
enter house
[Forest house interior]
read books
exit
[Forest house]
go back to nesterin
[Main Square]
w
[Market]
give rabbit to seller
ask saleswoman about uniform
e
[Main Square]
x bench
x man
talk to man
ask man about erik
give bread to man
e
[Inn dining room]
u
[Corridor]
e
[Room]
take flask
drop knife
w
[Corridor]
d
[Inn dining room]
w
[Main Square]
n
[Banks Square]
x instrument
x statue
x inscriptions
x layout
x notebook
e
[Governor's Square]
x fountain
take coins
fill flask with fountain
e
w
[Banks Square]
s
[Main Square]
give flask to man
ask man about erik
give bread to man
ask man about erik
w
[Market]
give ring to saleswoman
i
wear jacket
e
[Main Square]
n
[Banks Square]
e
[Governor's Square]
e
[Prison]
s
talk to guard
[Governor's Square]
w
[Banks Square]
s
[Main Square]
s
[Nesterin South entrance]
ask guard about insignia
take insignia
put insignia on jacket
n
[Main Square]
n
[Banks Square]
e
[Governor's Square]
e
[Prison]
talk to guad
talk to guard
w
[Governor's Square]
w
[Banks Square]
s
[Main Square]
e
[Inn dining room]
go to kitchen
[Kitchen]
take barrel
put irillis on barrel
put rodum on barrel
s
[Inn dining room]
exit
[Main Square]
s
[Nesterin South entrance]
nw
[Northern road]
give barrel to men
se
[Nesterin South entrance]
e
[Forest path]
take irillis
take rodum
w
[Nesterin South entrance]
n
[Main Square]
w
[Market]
nw
[School alley]
e
[School room]
u
[School Library]
search botany for berries
search botany for baryl
d
[School room]
w
[School alley]
se
[Market]
e
[Main Square]
e
[Inn dining room]
n
[Kitchen]
give barrel to cook
take barrel
put irillis on barrel
put rodum on barrel
s
[Inn dining room]
w
[Main Square]
s
[Nesterin South entrance]
nw
[Forest path]
e
[Forest path]
se
[Forest house]
x grass
take baryl
eat baryl
n
[Forest path]
w
[Forest path]
w
[Nesterin South entrance]
nw
[Northern road]
give barrel to men
nw
[Lyrin camp]
x red
enter red tent
[Red tent]
x erik
talk to erik
exit
[Lyrin camp]
go to nesterin
[Nesterin South entrance]
n
[Main Square]
n
[Banks Square]
e
[Governor's Square]
e
[Prison]
talk to guard
s
[Prison cell]
ask woman about erik
show pendant to woman
ask woman about erik
n
[Prison]
w
[Governor's Square]
w
[Banks Square]
s
[Main Square]
w
[Market]
nw
[School alley]
e
[School room]
u
[School Library]
x geometry section
take documents
x documents
search documents about summoning
x notebook
search grimoire for arkylzoth
take grimoire page
x page
search documents about sacred places
d
[School room]
w
[School alley]
se
[Market]
e
[Main Square]
e
[Inn dining room]
u
[Corridor]
e
[Room]
take knife
w
[Corridor]
d
[Inn dining room]
w
[Main Square]
s
[Nesterin South entrance]
nw
[Northern road]
nw
[Lyrin camp]
enter red tent
[Red tent]
carve erik eyes
exit
[Lyrin camp]
go to nesterin
[Nesterin South entrance]
n
[Main Square]
n
[Banks Square]
e
[Governor's Square]
take coins
n
[Nesterin North gate]
n
[Forest path]
use map
ne
[Ruins]
x door
insert coin into slit
d
[Ruins interior]
x altar
put eyes on altar
cut yourself
cast spell
[Ruins]
sw
[Forest path]
w
[Forest pond]
x puddles
hunt fish with bow
take fish
n
[Nesterin Falls]
x lake
x creature
hunt creature with bow
throw fish into lake
ne
[Mountain path]
take stones
ne
drop jacket
ne
[Mine entrance]
d
[Mine tunnel]
x markings
x notebook
se
[Forge]
x inscriptions
x forge
x instrument
push triangle on instrument
x inscriptions
push cross on instrument
put stone into forge
take plate
x plate
exit
[Mine tunnel]
u
[Mine entrance]
sw
[Mountain path]
take jacket
go to nesterin
[Nesterin North gate]
s
[Governor's Square]
w
[Banks Square]
s
[Main Square]
s
[Nesterin South entrance]
e
[Forest path]
take irillis
w
[Nesterin South entrance]
n
[Main Square]
e
[Inn dining room]
n
[Kitchen]
give irillis to cook
s
[Inn dining room]
w
[Main Square]
s
[Nesterin South entrance]
s
*** END ***